# README #

Hi, mate!

### What is this repository for? ###

This is a project support exporting contact to CSV format from a VCF file. The output  CSV file is formatted as Google Contacts Importing File.